server {
    listen 80;
    server_name arunalusupermarket.shop www.arunalusupermarket.shop;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name arunalusupermarket.shop www.arunalusupermarket.shop;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/fullchain.pem;   # Path to your full certificate chain
    ssl_certificate_key /etc/ssl/certs/privkey.pem; # Path to your private key

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:8000;  # Proxy traffic to Django app running on port 8000 in the 'web' container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
